# pring.mvc.pathmatch.matching-strategy=ant-path-matcher

pring.mvc.pathmatch.matching-strategy=${PATHMATCHL}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=wdpvendas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9494

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

api.security.token.secret=${JWT_SECRET}

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=gregorio.des22@gmail.com
# spring.mail.password=fnxq fvlg ggtm mpzg
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
